{
	"name": "lsp-sample-client",
	"description": "VSCode part of a language server",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.100.0"
	},
	"contributes": {
		"semanticTokenTypes": [
			{ "id": "type" },
			{ "id": "variable" },
			{ "id": "modifier" },
			{ "id": "gen_modifier" },
			{ "id": "comment" },
			{ "id": "string" }
		],
		"languages": [
			{
				"id": "schemalang",
				"aliases": ["SchemaLang", "schemalang"],
				"extensions": [".schema"]
			}
		]
		,
		"semanticTokenScopes": {
			"schemalang": {
				"type": ["entity.name.type"],
				"variable": ["variable.other"],
				"modifier": ["keyword.other"],
				"gen_modifier": ["entity.other.attribute-name"],
				"comment": ["comment"],
				"string": ["string"]
			}
		}
	},
	"dependencies": {
		"glob": "^11.0.0",
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/vscode": "^1.100.0",
		"@vscode/test-electron": "^2.3.9"
	}
}